<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gram</title>
  <link rel="shortcut icon" href="iconeSEMBG.png" type="image/x-icon">
</head>
<body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');

    body {
      margin: 0px;
      padding: 0px;
      background-color: #EBEBEB;
      color: #333;
      }

    header {
      background-color: #5e6e6e7e;
      padding: 7px;
      margin: 10px;
      margin-top: 4px;
      margin-bottom: -22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.6);}

    header img {
      height: 100px;
      width: 100px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
      border-radius: 12px;}

    header button {
      align-items: center;
      height: 40px;
      width: 70px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      background-color: #EBEBEB;}

      main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
      gap: 20px;
      margin-bottom: -20px;
      min-width: 90%;
    font-family: "Ruda", sans-serif;}

.card {
      background-color: white;
      width: 89%;
      height: 90%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 22px;
      margin: 22px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      text-align: center;
      text-indent: 30px;
      line-height: 2em;
  }

    .card::before {
      content: '';
      position: absolute;
      width: 30%;
      height: 8px;
      background-color: #00FFF7;
      top: 0;
      right: 0;
      border-top-left-radius: 0px;
      border-top-right-radius: 10px; }
 
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); }

    .card h2 {
      font-size: 1.5rem;
      margin-top: 20px;
      color: #0d0d0d;
      text-align: center;
    text-indent: 0px;
  text-decoration: underline; }


      footer {
      text-align: center;
      padding: 10px;
      font-size: 1rem;
      margin-bottom: -100px;
    font-family: "Ruda", sans-serif;}

    input[type="text"] {
    width: 90%;
    padding: 8px;
    font-size: 1rem;
    font-family: "Ruda", sans-serif;
}

textarea[name="mensagemGrande"] {
    width: 90%;
    padding: 8px;
    font-size: 1rem;
    text-align: center;
    font-family: "Ruda", sans-serif;
}

    #email { color: #5e6e6e7e; }
    #email:hover { color: #00FFF7; }

    </style>


     <header>
  <img src="iconeSEMBG.png" height="100px" width="100px" alt="ícone">
  <button onclick="salvar()">Salvar Laudo</button>
     </header>


     <main>
    <div class="card">
      <h2>Microscopia de GRAM</h2>

      <textarea name="mensagemGrande" id="msg" rows="5" placeholder="Informações da Análise"></textarea>
      <br><br>
      <input type="text" placeholder="Cocos Gram Negativo" name="lista" id="lista1" list="lista11">
      <label for="lista1"></label>
      <datalist id="lista11">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Cocos Gram Positivo" name="lista" id="lista2" list="lista22">
      <label for="lista2"></label>
      <datalist id="lista22">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Diplococos Gram Negativo" name="lista" id="lista3" list="lista33">
      <label for="lista3"></label>
      <datalist id="lista33">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Diplococos Gram Positivo" name="lista" id="lista4" list="lista44">
      <label for="lista4"></label>
      <datalist id="lista44">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Cocobacilos Gram Negativo" name="lista" id="lista5" list="lista55">
      <label for="lista5"></label>
      <datalist id="lista55">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Cocobacilos Gram Positivo" name="lista" id="lista6" list="lista66">
      <label for="lista6"></label>
      <datalist id="lista66">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Bacilos de Döderlein" name="lista" id="lista7" list="lista77">
      <label for="lista7"></label>
      <datalist id="lista77">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Bacilos Difteróides" name="lista" id="lista8" list="lista88">
      <label for="lista8"></label>
      <datalist id="lista88">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Gardnerella vaginalis" name="lista" id="lista9" list="lista99">
      <label for="lista9"></label>
      <datalist id="lista99">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Mobiluncus sp" name="lista" id="lista10" list="lista100">
      <label for="lista10"></label>
      <datalist id="lista100">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Leveduras" name="lista" id="lista20" list="lista200">
      <label for="lista20"></label>
      <datalist id="lista200">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
      <input type="text" placeholder="Hifas" name="lista" id="lista30" list="lista300">
      <label for="lista30"></label>
      <datalist id="lista300">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>
       <input type="text" placeholder="Outros" name="lista" id="lista40" list="lista400">
      <label for="lista40"></label>
      <datalist id="lista400">
      <option>Ausente</option>
      <option>Presente +</option>
      <option>Presente ++</option>
      <option>Presente +++</option>
      </datalist>
      <br><br>


    </div>
    </main>

 <footer>
<a id="email" href="mailto:desenvolvedor.mc@gmail.com">desenvolvedor.mc@gmail.com</a>
  </footer>

</body>

</html>
