<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacidade</title>
  <link rel="shortcut icon" href="iconeBGcinza.png" type="image/x-icon">
</head>
<body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');

    body {
      margin: 0px;
      padding: 0px;
      background-color: #EBEBEB;
      color: #333;
      }

    header {
      background-color: #777777;
      padding: 7px;
      margin: 10px;
      margin-top: 4px;
      margin-bottom: -3px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.6);}

    header img {
      height: 100px;
      width: 100px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
      border-radius: 12px;}

      main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
      gap: 20px;
      margin-bottom: -20px;
    font-family: "Ruda", sans-serif;}

.card {
      background-color: white;
      width: 70%;
      height: 90%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 22px;
      margin: 22px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      text-align: center;
      text-indent: 30px;
      line-height: 2em;
  }

    .card::before {
      content: '';
      position: absolute;
      width: 30%;
      height: 8px;
      background-color: #00FFF7;
      top: 0;
      right: 0;
      border-top-left-radius: 0px;
      border-top-right-radius: 10px; }
 
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); }

    .card h2 {
      font-size: 1.2rem;
      margin-top: 20px;
      color: #0d0d0d; }

    .card p {
      margin-top: 10px;
      font-size: 0.95rem;
      line-height: 1.4;
      color: #0d0d0d;
      text-align: justify;
      line-height: 2em; }

      footer {
      text-align: center;
      padding: 10px;
      font-size: 0.9rem;
      margin-bottom: -100px;
    font-family: "Ruda", sans-serif;}

    #email { color: #777777; }

    </style>

     <header>
  <img src="iconeBGcinza.png" height="100px" width="100px" alt="ícone">
     </header>

     <main>
    <div class="card">
      <h2>Política de Privacidade</h2>
<p>O "forLaudos" é um website fornecido pelo desenvolvedor MC. O site foi desenvolvido seguindo as diretrizes da Lei nº 13.709, de 14 de agosto de 2018, conhecida como Lei Geral de Proteção de Dados Pessoais (LGPD).
Os serviços oferecidos "dentro" deste site não fazem armazenameto de dados pessoais. Todas as informações geradas durante o uso são de carater temporário, e os dados gerados serão único e exclusivamente armazenados nos dispositivos dos usuários.</p>
<p>Coleta e Uso de Informações:
Para uma melhor experiência, durante o uso do nosso serviço, posso solicitar que você nos forneça certas informações de identificação pessoal, incluindo, mas não se limitando a, endereço de e-mail.</p>
<p>Cookies:
Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores únicos anônimos. 
Eles são enviados ao seu navegador pelos sites que você visita e armazenados na memória interna do seu dispositivo.
Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado ao seu dispositivo. 
Se você optar por recusá-los, talvez não consiga usar algumas partes deste Serviço.</p>
<p>Links para Outros Sites:
Este Serviço pode conter links para outros sites. Se você clicar em um link de terceiros, será direcionado para esse site. 
Observe que esses sites externos não são operados por mim. Portanto, recomendo fortemente que você revise a Política de Privacidade desses sites. 
Não tenho controle e não assumo responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.</p>
<p>Alterações a Esta Política de Privacidade:
Posso atualizar nossa Política de Privacidade de tempos em tempos. Assim, é aconselhável revisar esta página periodicamente para verificar quaisquer alterações. 
Notificarei sobre quaisquer alterações publicando a nova Política de Privacidade nesta página.</p>
<p>Se você optar por usar o meu serviço, então concorda com a coleta e uso de informações relacionadas a esta política .Esta política é válida a partir de 01/09/2025.
Se você tiver alguma dúvida ou sugestão sobre minha Política de Privacidade, não hesite em entrar em contato pelo e-mail abaixo.
</p>
    </div>
    </main>

 <footer>
<a id="email" href="mailto:desenvolvedor.mc@gmail.com">desenvolvedor.mc@gmail.com</a>
  </footer>

</body>
</html>
